# Uncomment this to use tinymce (you need tinymce package)
# See README.Debian for more details

Alias /roundcube/program/js/tiny_mce/ /usr/share/tinymce/www/
<Directory "/usr/share/tinymce/www/">
      Options Indexes MultiViews FollowSymLinks
      AllowOverride None
      Order allow,deny
      allow from all
</Directory>

# This alias does not work properly with several hosts on your apache server
# Uncomment it to use it
#    Alias /roundcube /var/lib/roundcube

<Directory /var/lib/roundcube/>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Directory>

# Protecting basic directories:
<Directory /var/lib/roundcube/config>
        Options -FollowSymLinks
        AllowOverride None
</Directory>

<Directory /var/lib/roundcube/temp>
        Options -FollowSymLinks
        AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

<Directory /var/lib/roundcube/logs>
        Options -FollowSymLinks
        AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

