# You may want to set up this alias differently depending on your
# virtual host configuration. Do not forget to adapt the rest of the
# configuration.

alias.url += (
     "/roundcube" => "/var/lib/roundcube",
     # Uncomment the following line if you want to use tinymce. You
     # will need tinymce package.
     # "/roundcube/program/js/tiny_mce" => "/usr/share/tinymce/www"
)

$HTTP["url"] =~ "^/roundcube" {
  server.follow-symlink = "enable"
}

$HTTP["url"] =~ "^/roundcube/config|/roundcube/temp|/roundcube/logs" {
  url.access-deny = ( "" )
}
