Debian does not allow complex dependencies. Upon install, you need to
check that you have the correct packages installed.

If you want to use MySQL, you need mysql-client, php4-mysql or
php5-mysql. For PostgreSQL, you need postgresql-client, php4-pgsql or
php5-pgsql. For SQLite, you need sqlite and php5-sqlite.

From Roundcube documentation, php4-sqlite is not supported !

For better compatibility, the schema used for MySQL is the one
targeted at MySQL 4.0, not the one for MySQL 4.1 or MySQL 5.x.

 -- Vincent Bernat <bernat@luffy.cx>, Tue, 22 May 2007 21:17:27 +0200
