roundcube (0.7.2-3) unstable; urgency=low

    Roundcube SQLite support is limited to SQLite 2.x. No support for
    SQLite 3.x currently exists. Unfortunately, SQLite 2.x is unmaintained
    for several years and therefore has been dropped from php5
    package.

    You need to select another database to continue to use
    Roundcube. Unfortunately, there is currently no migration script
    available. You have to start from an empty database and migrate
    data yourself if you want to keep your settings.

 -- Vincent Bernat <bernat@debian.org>  Sat, 23 Jun 2012 19:52:33 +0200
