# kolab uses not detached signature. it uses a opaque gpg signature.
# so it is able to test via gpg -d <source>,
# but this does not allow uscan at the moment
roundcube source: debian-watch-may-check-gpg-signature

# Those sources are not missing, they are in debian/missing-sources
roundcube source: source-is-missing program/js/tinymce/*
roundcube source: source-is-missing program/js/jquery*
roundcube source: source-is-missing plugins/jquery*
roundcube source: source-is-missing plugins/legacy_browser/js/jquery*
